

<head>
<title>ACL NFS server</title>
</head>

<h2>An NFS (v2) Server for Windows written in Allegro Common Lisp</h2>
<p><i>nfs</i> is an NFS server for Windows written in Allegro Common Lisp.&nbsp;
It was written by Ahmon Dancy of Franz Inc.&nbsp; The reason it was written was
our dissatisfaction with current products on the market, and the incredible
problems we had configuring them on Windows 2000.&nbsp; In fact, all told, we
spent about the same amount of time doing administration on the product we
bought as Ahmon did authoring the Lisp-based version--it took him about a week
to get it up, and another week to make it faster than the other version we had
been using.</p>
Enjoy.
<ul>
<li><a href="readme.txt">readme.txt</a> [configuration and building instructions]
<li><a href="NOTES.txt">Implementation notes and bugs</a>
<li><a href="nfs.zip">Source code zip file</a>
</ul>


References:
<ul>
<li><a href="rfc1094.txt">The NFS v2 RFC</a>
<li><a href="rfc1057.txt">The SunRPC RFC</a>
<li><a href="rfc1014.txt">The XDR RFC</a>
</ul>

Questions/comments/patches to <a
href="mailto:allegro-cl@franz.com">allegro-cl@franz.com</a>.
<p><font size="2">[Page last updated on <!--webbot bot="Timestamp" startspan
S-Type="EDITED" S-Format="%A, %B %d, %Y %H:%M:%S %Z" -->Wednesday, August 15, 2001 16:50:27 -0700<!--webbot
bot="Timestamp" I-CheckSum="25774" endspan -->
.]</font></p>
