<title>Common Lisp NFS server</title>
<h3 align=center>Common Lisp NFS server</h3>
<h4>NFS (version 2) server for windows written in Common Lisp</h4>
Stuff:
<ul>
<li><a href="readme.txt">readme.txt</a> [configuration and building instructions]
<li><a href="NOTES.txt">Implementation notes and bugs</a>
<li><a href="nfs.zip">Source code zip file</a>
</ul>


Reference
<ul>
<li><a href="rfc1094.txt">The NFS v2 RFC</a>
<li><a href="rfc1057.txt">The SunRPC RFC</a>
<li><a href="rfc1014.txt">The XDR RFC</a>
</ul>

Questions/comments/patches to <a
href="mailto:allegro-cl@franz.com">allegro-cl@franz.com</a>.


