Version 5.0, in progress:
 * performance improvements
 * better support Windows Vista/7
 * new: support for symbolic links
 * new: support for international filenames (UTF-8)
 * new: support for mount protocol version 2
 * new console separate from service, that is shows log info
 * added NLM and NSM debug options
 * add date to timestamp logging
 * New option *nfs-set-mtime-on-write* allows users to work around
   Windows' funny behavior with respect to file modification times.
   Normally Windows does not update the mtime on a file until the file
   is closed.  Since Allegro NFS keeps a file open while it is
   actively being written-to, a Windows program periodically checking
   the mtime of the file will not be able to tell that the file is
   actually being modified until the file is closed.  Updating the
   mtime during every write access suffers about a 10% penality so the
   option is disabled by default.
 * improvements to hard link support
 * better compatibility between UNIX and Windows-style locking
 * improved interoperatibility with several UNIX clients
 * many other small improvements and fixes

*******************************************************************************
Version 4.5, 20 June, 2007:
 * Windows Vista Support
 * Many interoperability fixes and bug fixes
 * Improved locking support
 * NLM and NSM port numbers can now be set manually

*******************************************************************************
Version 4.4, 29 Aug, 2006:
 * NFS lock support
 * Bug fixes
 * Enhanced debugging

*******************************************************************************
Version 4.3, 27 Oct, 2005:
 * Installs on systems with Windows Data Execution Prevention (DEP) turned on
 * allow specification of mountd port number for dealing with firewall issues
 * made mountd subprocess more robust in the face of malformed RPC messages
 * adjusted the logging of some "normal" error conditions so they look
   less alarming
 * better performance
 * bug fixes 

*******************************************************************************
Version 4.0, 10 Aug, 2005:
 * NFS protocol V3 support
 * large file support
 * better performance 
 * Hard link creation support

*******************************************************************************
Version 3.0, 22 Apr, 2004:
 * handle UNC pathnames
 * added "use system portmapper" option 
 * improved performance

*******************************************************************************
Version 2.0, 24 Feb, 2004:
 * new configuration utility 

*******************************************************************************
Version 1.1.4, 3 Jul, 2003:
 * improved interoperability with some clients
 * configuration option for altering mode bits 

*******************************************************************************
Version 1.1.3, 21 Mar, 2003:
 * bug fixes 

*******************************************************************************
Version 1.1.1, 23 Jan, 2003:
 * Improvements of handling the NFS services 

*******************************************************************************
Version 1.0.36, 23 Sep, 2002:
 * bug fixes 

*******************************************************************************
Version 1.0.33, 27 Feb, 2002:
 * initial release 
