
## Debugging

Interactive debugging of server:

    :ld load.cl

Then, for debugging:

    (debugmain) ;; main.cl

Or, without debugging:

    (setf *configfile* "nfs.cfg")
    (read-nfs-cfg *configfile*)
    (startem)

*******************************************************************************

    :cd d:/src/nfs50/
    (load "load.cl")
    (setf *configfile* "nfs.cfg")
    (read-nfs-cfg *configfile*)
    (startem)

    (prof:start-profiler)

    (prof:stop-profiler)
    (defun doit (file)
       (with-open-file (*standard-output* file :direction :output
			:if-exists :supersede)
	 (prof:show-flat-profile)
	 (prof:show-call-graph)
	 #+ignore (prof:disassemble-profile 'excl::g-read-vector-2)))
    (doit "y:/nfs.82brc5")
    (doit "y:/nfs.81")

    (prof:show-flat-profile)
    (prof:show-call-graph)

OLD INFO:

:cd c:/cygwin/home/layer/src/nfs
:ld load
(setf *configfile* "c:/AllegroNFS/nfs.cfg")
(read-nfs-cfg *configfile*)
(startem)

