;;; performance tests, client host is: ubuntu, Fri Jan 25 14:38:48 PST 2019
(
;; ./hammernfs -i 1 -v 2 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000096  ;; seconds
:reads 91274
:read-bytes 46732288
:rate 760.615450 ;; KB/second
)
;; ./hammernfs -i 2 -v 2 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000391  ;; seconds
:reads 90988
:read-bytes 46585856
:rate 758.228392 ;; KB/second
)
;; ./hammernfs -i 3 -v 2 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000584  ;; seconds
:reads 91935
:read-bytes 47070720
:rate 766.117543 ;; KB/second
)
;; ./hammernfs -i 4 -v 2 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000638  ;; seconds
:reads 92104
:read-bytes 47157248
:rate 767.525172 ;; KB/second
)
;; ./hammernfs -i 5 -v 2 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000041  ;; seconds
:reads 91153
:read-bytes 46670336
:rate 759.607814 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 2 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000558  ;; seconds
:reads 91426
:read-bytes 46810112
:rate 761.876248 ;; KB/second
)
;; ./hammernfs -i 2 -v 2 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000285  ;; seconds
:reads 91255
:read-bytes 46722560
:rate 760.454721 ;; KB/second
)
;; ./hammernfs -i 3 -v 2 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000248  ;; seconds
:reads 92184
:read-bytes 47198208
:rate 768.196825 ;; KB/second
)
;; ./hammernfs -i 4 -v 2 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000599  ;; seconds
:reads 93110
:read-bytes 47672320
:rate 775.908921 ;; KB/second
)
;; ./hammernfs -i 5 -v 2 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 2
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000491  ;; seconds
:reads 92888
:read-bytes 47558656
:rate 774.060332 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 2 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000535  ;; seconds
:reads 89713
:read-bytes 183732224
:rate 2990.406669 ;; KB/second
)
;; ./hammernfs -i 2 -v 2 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000668  ;; seconds
:reads 89809
:read-bytes 183928832
:rate 2993.600005 ;; KB/second
)
;; ./hammernfs -i 3 -v 2 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000042  ;; seconds
:reads 88966
:read-bytes 182202368
:rate 2965.531257 ;; KB/second
)
;; ./hammernfs -i 4 -v 2 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000570  ;; seconds
:reads 89579
:read-bytes 183457792
:rate 2985.938300 ;; KB/second
)
;; ./hammernfs -i 5 -v 2 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000521  ;; seconds
:reads 90176
:read-bytes 184680448
:rate 3005.840566 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 2 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.000091  ;; seconds
:reads 90267
:read-bytes 184866816
:rate 3008.895437 ;; KB/second
)
;; ./hammernfs -i 2 -v 2 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.000510  ;; seconds
:reads 92758
:read-bytes 189968384
:rate 3091.907052 ;; KB/second
)
;; ./hammernfs -i 3 -v 2 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.001001  ;; seconds
:reads 91379
:read-bytes 187144192
:rate 3045.915851 ;; KB/second
)
;; ./hammernfs -i 4 -v 2 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.000186  ;; seconds
:reads 90895
:read-bytes 186152960
:rate 3029.823941 ;; KB/second
)
;; ./hammernfs -i 5 -v 2 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 2
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.000675  ;; seconds
:reads 90620
:read-bytes 185589760
:rate 3020.632685 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 2 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000632  ;; seconds
:reads 90288
:read-bytes 369819648
:rate 6019.136598 ;; KB/second
)
;; ./hammernfs -i 2 -v 2 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000257  ;; seconds
:reads 90158
:read-bytes 369287168
:rate 6010.507588 ;; KB/second
)
;; ./hammernfs -i 3 -v 2 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000227  ;; seconds
:reads 91205
:read-bytes 373575680
:rate 6080.310329 ;; KB/second
)
;; ./hammernfs -i 4 -v 2 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000589  ;; seconds
:reads 90569
:read-bytes 370970624
:rate 6037.874062 ;; KB/second
)
;; ./hammernfs -i 5 -v 2 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000407  ;; seconds
:reads 90272
:read-bytes 369754112
:rate 6018.092511 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 2 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :udp
:duration 60.803532  ;; seconds
:reads 1345
:read-bytes 5509120
:rate 88.481702 ;; KB/second
)
;; ./hammernfs -i 2 -v 2 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :udp
:duration 62.074370  ;; seconds
:reads 827
:read-bytes 3387392
:rate 53.290915 ;; KB/second
)
;; ./hammernfs -i 3 -v 2 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :udp
:duration 62.013464  ;; seconds
:reads 370
:read-bytes 1515520
:rate 23.865785 ;; KB/second
)
;; ./hammernfs -i 4 -v 2 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :udp
:duration 60.074403  ;; seconds
:reads 356
:read-bytes 1458176
:rate 23.703939 ;; KB/second
)
;; ./hammernfs -i 5 -v 2 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 2
:blocksize 4096 ;; in bytes
:transport :udp
:duration 62.246721  ;; seconds
:reads 949
:read-bytes 3887104
:rate 60.983132 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 2 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000271  ;; seconds
:reads 89281
:read-bytes 731389952
:rate 11904.079567 ;; KB/second
)
;; ./hammernfs -i 2 -v 2 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000583  ;; seconds
:reads 90036
:read-bytes 737574912
:rate 12004.683354 ;; KB/second
)
;; ./hammernfs -i 3 -v 2 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000149  ;; seconds
:reads 89292
:read-bytes 731480064
:rate 11905.570435 ;; KB/second
)
;; ./hammernfs -i 4 -v 2 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000043  ;; seconds
:reads 89324
:read-bytes 731742208
:rate 11909.858131 ;; KB/second
)
;; ./hammernfs -i 5 -v 2 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000397  ;; seconds
:reads 89532
:read-bytes 733446144
:rate 11937.521013 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 2 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000367  ;; seconds
:reads 77099
:read-bytes 631595008
:rate 10279.803789 ;; KB/second
)
;; ./hammernfs -i 2 -v 2 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000381  ;; seconds
:reads 75901
:read-bytes 621780992
:rate 10120.069071 ;; KB/second
)
;; ./hammernfs -i 3 -v 2 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000502  ;; seconds
:reads 73704
:read-bytes 603783168
:rate 9827.117780 ;; KB/second
)
;; ./hammernfs -i 4 -v 2 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000117  ;; seconds
:reads 75630
:read-bytes 619560960
:rate 10083.980336 ;; KB/second
)
;; ./hammernfs -i 5 -v 2 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 2
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000034  ;; seconds
:reads 75203
:read-bytes 616062976
:rate 10027.060985 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 3 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000185  ;; seconds
:reads 86757
:read-bytes 44419584
:rate 722.972771 ;; KB/second
)
;; ./hammernfs -i 2 -v 3 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000059  ;; seconds
:reads 84818
:read-bytes 43426816
:rate 706.815972 ;; KB/second
)
;; ./hammernfs -i 3 -v 3 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000345  ;; seconds
:reads 86192
:read-bytes 44130304
:rate 718.262537 ;; KB/second
)
;; ./hammernfs -i 4 -v 3 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000563  ;; seconds
:reads 86970
:read-bytes 44528640
:rate 724.743199 ;; KB/second
)
;; ./hammernfs -i 5 -v 3 -t 60 -b 512 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :tcp
:duration 60.000343  ;; seconds
:reads 86000
:read-bytes 44032000
:rate 716.662570 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 3 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000742  ;; seconds
:reads 86307
:read-bytes 44189184
:rate 719.216106 ;; KB/second
)
;; ./hammernfs -i 2 -v 3 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000497  ;; seconds
:reads 85786
:read-bytes 43922432
:rate 714.877412 ;; KB/second
)
;; ./hammernfs -i 3 -v 3 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000621  ;; seconds
:reads 85408
:read-bytes 43728896
:rate 711.725967 ;; KB/second
)
;; ./hammernfs -i 4 -v 3 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000179  ;; seconds
:reads 86376
:read-bytes 44224512
:rate 719.797853 ;; KB/second
)
;; ./hammernfs -i 5 -v 3 -t 60 -b 512 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 3
:blocksize 512 ;; in bytes
:transport :udp
:duration 60.000146  ;; seconds
:reads 85728
:read-bytes 43892736
:rate 714.398262 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 3 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000266  ;; seconds
:reads 84537
:read-bytes 173131776
:rate 2817.887507 ;; KB/second
)
;; ./hammernfs -i 2 -v 3 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000263  ;; seconds
:reads 83615
:read-bytes 171243520
:rate 2787.154450 ;; KB/second
)
;; ./hammernfs -i 3 -v 3 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000331  ;; seconds
:reads 84246
:read-bytes 172535808
:rate 2808.184508 ;; KB/second
)
;; ./hammernfs -i 4 -v 3 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000049  ;; seconds
:reads 84510
:read-bytes 173076480
:rate 2816.997699 ;; KB/second
)
;; ./hammernfs -i 5 -v 3 -t 60 -b 2048 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :tcp
:duration 60.000041  ;; seconds
:reads 83762
:read-bytes 171544576
:rate 2792.064759 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 3 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.000464  ;; seconds
:reads 83062
:read-bytes 170110976
:rate 2768.711922 ;; KB/second
)
;; ./hammernfs -i 2 -v 3 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.000266  ;; seconds
:reads 84564
:read-bytes 173187072
:rate 2818.787503 ;; KB/second
)
;; ./hammernfs -i 3 -v 3 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.000295  ;; seconds
:reads 84166
:read-bytes 172371968
:rate 2805.519540 ;; KB/second
)
;; ./hammernfs -i 4 -v 3 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.000280  ;; seconds
:reads 84430
:read-bytes 172912640
:rate 2814.320200 ;; KB/second
)
;; ./hammernfs -i 5 -v 3 -t 60 -b 2048 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 3
:blocksize 2048 ;; in bytes
:transport :udp
:duration 60.000055  ;; seconds
:reads 84491
:read-bytes 173037568
:rate 2816.364085 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 3 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000049  ;; seconds
:reads 83919
:read-bytes 343732224
:rate 5594.595431 ;; KB/second
)
;; ./hammernfs -i 2 -v 3 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000458  ;; seconds
:reads 84994
:read-bytes 348135424
:rate 5666.223414 ;; KB/second
)
;; ./hammernfs -i 3 -v 3 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000223  ;; seconds
:reads 83447
:read-bytes 341798912
:rate 5563.112657 ;; KB/second
)
;; ./hammernfs -i 4 -v 3 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000021  ;; seconds
:reads 83668
:read-bytes 342704128
:rate 5577.864714 ;; KB/second
)
;; ./hammernfs -i 5 -v 3 -t 60 -b 4096 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :tcp
:duration 60.000728  ;; seconds
:reads 84247
:read-bytes 345075712
:rate 5616.398521 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 3 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :udp
:duration 61.495843  ;; seconds
:reads 2900
:read-bytes 11878400
:rate 188.630636 ;; KB/second
)
;; ./hammernfs -i 2 -v 3 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :udp
:duration 64.381888  ;; seconds
:reads 2108
:read-bytes 8634368
:rate 130.968511 ;; KB/second
)
;; ./hammernfs -i 3 -v 3 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :udp
:duration 61.897064  ;; seconds
:reads 2142
:read-bytes 8773632
:rate 138.423367 ;; KB/second
)
;; ./hammernfs -i 4 -v 3 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :udp
:duration 65.662138  ;; seconds
:reads 3344
:read-bytes 13697024
:rate 203.709480 ;; KB/second
)
;; ./hammernfs -i 5 -v 3 -t 60 -b 4096 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 3
:blocksize 4096 ;; in bytes
:transport :udp
:duration 62.208239  ;; seconds
:reads 2792
:read-bytes 11436032
:rate 179.526059 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 3 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000716  ;; seconds
:reads 84035
:read-bytes 688414720
:rate 11204.532959 ;; KB/second
)
;; ./hammernfs -i 2 -v 3 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000616  ;; seconds
:reads 84342
:read-bytes 690929664
:rate 11245.484546 ;; KB/second
)
;; ./hammernfs -i 3 -v 3 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000175  ;; seconds
:reads 83967
:read-bytes 687857664
:rate 11195.567346 ;; KB/second
)
;; ./hammernfs -i 4 -v 3 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000348  ;; seconds
:reads 83619
:read-bytes 685006848
:rate 11149.135335 ;; KB/second
)
;; ./hammernfs -i 5 -v 3 -t 60 -b 8192 -p tcp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :tcp
:duration 60.000280  ;; seconds
:reads 84020
:read-bytes 688291840
:rate 11202.614388 ;; KB/second
)
)
(
;; ./hammernfs -i 1 -v 3 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 1
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000533  ;; seconds
:reads 72523
:read-bytes 594108416
:rate 9669.647435 ;; KB/second
)
;; ./hammernfs -i 2 -v 3 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 2
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000232  ;; seconds
:reads 73331
:read-bytes 600727552
:rate 9777.428861 ;; KB/second
)
;; ./hammernfs -i 3 -v 3 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 3
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000280  ;; seconds
:reads 73296
:read-bytes 600440832
:rate 9772.754394 ;; KB/second
)
;; ./hammernfs -i 4 -v 3 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 4
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000993  ;; seconds
:reads 72703
:read-bytes 595582976
:rate 9693.572905 ;; KB/second
)
;; ./hammernfs -i 5 -v 3 -t 60 -b 8192 -p udp 192.132.95.193:/nfs.test/nfstestfile
(
:export-name "/nfs.test"
:testpath "nfstestfile"
:iteration 5
:nfs-version 3
:blocksize 8192 ;; in bytes
:transport :udp
:duration 60.000634  ;; seconds
:reads 72970
:read-bytes 597770240
:rate 9729.230528 ;; KB/second
)
)
