;; -*- lisp-version: "8.0 [Windows] (Aug 22, 2006 12:14)"; cg: "1.81"; form: configform; -*-
;;;
;;; Define :configform
 
(in-package :common-graphics-user)

;; The finder-function, which returns the window if it already
;; exists, and otherwise creates and returns it.
;; Call this function if you need only one copy of this window,
;; and that window is a non-owned top-level window.
(defun configform ()
  (find-or-make-application-window :configform 'make-configform))
 
;; The maker-function, which always creates a new window.
;; Call this function if you need more than one copy,
;; or the single copy should have a parent or owner window.
;; (Pass :owner to this function; :parent is for compatibility.)
(defun make-configform
    (&key parent (owner (or parent (screen *system*))) exterior
     (interior (make-box 739 37 1272 379)) (name :configform)
     (title "NFS Server for Windows Configuration Utility")
     (border :frame) (child-p nil) form-p)
  (let ((owner
         (make-window name :owner owner
           :class 'dialog
           :exterior exterior
           :interior interior
           :border border
           :child-p child-p
           :close-button t
           :cursor-name :arrow-cursor
           :font (make-font-ex :swiss "MS Sans Serif / ANSI" 11)
           :form-state :normal
           :maximize-button t
           :minimize-button t
           :name :configform
           :pop-up nil
           :resizable t
           :scrollbars nil
           :state :normal
           :system-menu t
           :title title
           :title-bar t
           :dialog-items (make-configform-widgets)
           :form-p form-p
           :form-package-name nil)))
    owner))

(defun make-configform-widgets ()
  (list (make-instance 'combo-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 28
                       :name :export-selection-combo :on-change
                       'configform-export-selection-combo-on-change
                       :range '(:one :two :three) :tab-control
                       '(:tab-control :exports) :top 46 :value :one)
        (make-instance 'button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 127
                       :name :new-export-button :on-change
                       'configform-new-export-button-on-change
                       :tab-control '(:tab-control :exports) :title
                       "~New" :top 43)
        (make-instance 'button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 211
                       :name :remove-export-button :on-change
                       'configform-remove-export-button-on-change
                       :tab-control '(:tab-control :exports) :title
                       "~Delete" :top 43)
        (make-instance 'editable-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 27
                       :name :export-path :on-change
                       'configform-export-path-on-change :tab-control
                       '(:tab-control :exports) :top 101 :value
                       "export path" :width 142)
        (make-instance 'button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 170
                       :name :directory-browse-button :on-change
                       'configform-directory-browse-button-on-change
                       :tab-control '(:tab-control :exports) :title
                       "~Browse" :top 96 :width 49)
        (make-instance 'editable-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 27
                       :name :export-uid :on-change
                       'configform-export-uid-on-change :tab-control
                       '(:tab-control :exports) :top 145 :value "uid"
                       :width 49)
        (make-instance 'editable-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 112
                       :name :export-gid :on-change
                       'configform-export-gid-on-change :tab-control
                       '(:tab-control :exports) :top 145 :value "gid"
                       :width 49)
        (make-instance 'editable-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 27
                       :name :export-umask :on-change
                       'configform-export-umask-on-change :tab-control
                       '(:tab-control :exports) :top 187 :value "umask"
                       :width 49)
        (make-instance 'editable-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 112
                       :name :export-set-bits :on-change
                       'configform-export-set-bits-on-change
                       :tab-control '(:tab-control :exports) :top 187
                       :value "set bits" :width 49)
        (make-instance 'multi-item-list :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height
                       150 :left 230 :name :export-host-allowed-lists
                       :on-change
                       'configform-export-host-allowed-lists-on-change
                       :range '(:one :two :three) :simple-click-toggle
                       t :tab-control '(:tab-control :exports) :top 106
                       :value '(:one :two))
        (make-instance 'multi-item-list :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height
                       150 :left 325 :name :export-rw-users-lists
                       :on-change
                       'configform-export-rw-users-lists-on-change
                       :range '(:one :two :three) :simple-click-toggle
                       t :tab-control '(:tab-control :exports) :top 106
                       :value '(:one :two))
        (make-instance 'multi-item-list :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height
                       150 :left 426 :name :export-ro-users-lists
                       :on-change
                       'configform-export-ro-users-lists-on-change
                       :range '(:one :two :three) :simple-click-toggle
                       t :tab-control '(:tab-control :exports) :top 106
                       :value '(:one :two))
        (make-instance 'button :available nil :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 257
                       :name :apply-button :on-change
                       'configform-apply-button-on-change :title
                       "A~pply" :top 304)
        (make-instance 'button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 354
                       :name :okay-button :on-change
                       'configform-okay-button-on-change :title "~OK"
                       :top 304)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 22
                       :name :nfs-debug-checkbox :on-change
                       'configform-nfs-debug-checkbox-on-change
                       :tab-control '(:tab-control :debug) :title
                       "NF~S protocol debugging" :top 40 :width 203)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 22
                       :name :portmap-debug-checkbox :on-change
                       'configform-portmap-debug-checkbox-on-change
                       :tab-control '(:tab-control :debug) :title
                       "~Portmap protocol debugging" :top 60 :width
                       201)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 22
                       :name :mountd-debug-checkbox :on-change
                       'configform-mountd-debug-checkbox-on-change
                       :tab-control '(:tab-control :debug) :title
                       "~Mount protocol debugging" :top 80 :width 197)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 22
                       :name :nlm-debug-checkbox :on-change
                       'configform-nlm-debug-checkbox-on-change
                       :tab-control '(:tab-control :debug) :title
                       "NLM (lockd) protocol debugging" :top 120 :width
                       197)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 22
                       :name :nsm-debug-checkbox :on-change
                       'configform-nsm-debug-checkbox-on-change
                       :tab-control '(:tab-control :debug) :title
                       "NSM (statd) protocol debugging" :top 100 :width
                       197)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 316
                       :name :gc-debug-checkbox :on-change
                       'configform-gc-debug-checkbox-on-change
                       :tab-control '(:tab-control :debug) :title
                       "Memory management debugging" :top 40 :width
                       196)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 24
                       :name :debug-nfs-read :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "READ" :top 180 :width 52)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 175
                       :name :debug-nfs-remove :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "REMOVE" :top 220 :width 62)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 248
                       :name :debug-nfs-null :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "NULL" :top 240 :width 52)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 95
                       :name :debug-nfs-link :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "LINK" :top 220 :width 52)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 95
                       :name :debug-nfs-symlink :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "SYMLINK" :top 240 :width 74)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 248
                       :name :debug-nfs-commit :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "COMMIT" :top 220 :width 68)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 316
                       :name :debug-nfs-pathconf :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "PATHCONF" :top 240 :width 74)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 316
                       :name :debug-nfs-fsinfo :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "FSINFO" :top 220 :width 62)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 316
                       :name :debug-nfs-fsstat :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "FSSTAT" :top 200 :width 74)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 316
                       :name :debug-nfs-statfs :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "STATFS" :top 180 :width 74)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 175
                       :name :debug-nfs-rename :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "RENAME" :top 240 :width 62)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 24
                       :name :debug-nfs-write :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "WRITE" :top 200 :width 52)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 396
                       :name :debug-nfs-readdir :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "READDIR" :top 180 :width 76)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 396
                       :name :debug-nfs-readlink :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "READLINK" :top 200 :width 99)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 95
                       :name :debug-nfs-getattr :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "GETATTR" :top 200 :width 76)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 95
                       :name :debug-nfs-setattr :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "SETATTR" :top 180 :width 76)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 24
                       :name :debug-nfs-lookup :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "LOOKUP" :top 220 :width 76)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 175
                       :name :debug-nfs-rmdir :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "RMDIR" :top 200 :width 62)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 248
                       :name :debug-nfs-create :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "CREATE" :top 180 :width 76)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 248
                       :name :debug-nfs-mknod :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "MKNOD" :top 200 :width 76)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 175
                       :name :debug-nfs-mkdir :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "MKDIR" :top 180 :width 76)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 24
                       :name :debug-nfs-access :on-change
                       'configform-nfs-debug-filter-on-change
                       :tab-control '(:tab-control :debug) :title
                       "ACCESS" :top 240 :width 76)
        (make-instance 'group-box :contained-widgets
                       '(:debug-nfs-read :debug-nfs-remove
                         :debug-nfs-null :debug-nfs-link
                         :debug-nfs-symlink :debug-nfs-commit
                         :debug-nfs-pathconf :debug-nfs-fsinfo
                         :debug-nfs-fsstat :debug-nfs-statfs
                         :debug-nfs-rename :debug-nfs-write
                         :debug-nfs-readdir :debug-nfs-readlink
                         :debug-nfs-getattr :debug-nfs-setattr
                         :debug-nfs-lookup :debug-nfs-rmdir
                         :debug-nfs-create :debug-nfs-mknod
                         :debug-nfs-mkdir :debug-nfs-access)
                       :font (make-font-ex nil "Tahoma / ANSI" 11)
                       :height 113 :left 16 :name :group-box-2
                       :tab-control '(:tab-control :debug) :title
                       "Debug NFS Procedures" :top 159 :width 490)
        (make-instance 'combo-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 154
                       :name :combo-box-port-mapper :on-change
                       'configform-combo-box-port-mapper-on-change
                       :range '(:auto :yes :no) :tab-control
                       '(:tab-control :global) :top 41 :value :auto
                       :width 55)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 26
                       :name :static-text-port-mapper :tab-control
                       '(:tab-control :global) :top 43 :value
                       "Use system portmapper?" :width 124)
        (make-instance 'radio-button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 32
                       :name :mountd-port-auto :tab-control
                       '(:tab-control :global) :title "Automatic" :top
                       84 :width 74)
        (make-instance 'radio-button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 32
                       :name :mountd-port-manual :on-change
                       'configform-mountd-port-manual-on-change
                       :tab-control '(:tab-control :global) :title
                       "User-defined" :top 106 :width 93)
        (make-instance 'editable-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 126
                       :name :mountd-port-number :on-change
                       'configform-mountd-port-number-on-change
                       :tab-control '(:tab-control :global) :top 90
                       :value "" :width 45)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 37
                       :name :static-text-6 :tab-control
                       '(:tab-control :global) :top 137 :value
                       "(Allegro NFS must be restarted for port number changes to take effect)"
                       :width 345)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 219
                       :name :static-text-16 :tab-control
                       '(:tab-control :global) :top 45 :value
                       "(Restart required to take effect)" :width 163)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 31
                       :left 230 :name :static-text-1 :tab-control
                       '(:tab-control :exports) :top 78 :value
                       "Allowed host lists" :width 57)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 37
                       :left 325 :name :static-text-2 :tab-control
                       '(:tab-control :exports) :top 78 :value
                       "Read/Write user lists" :width 90)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 30
                       :left 426 :name :static-text-4 :tab-control
                       '(:tab-control :exports) :top 80 :value
                       "Read-only user lists" :width 82)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 12
                       :left 27 :name :static-text-7 :tab-control
                       '(:tab-control :exports) :top 31 :value "Name"
                       :width 40)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 12
                       :left 27 :name :static-text-8 :tab-control
                       '(:tab-control :exports) :top 87 :value "Path"
                       :width 28)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 11
                       :left 27 :name :static-text-9 :tab-control
                       '(:tab-control :exports) :top 132 :value "Uid"
                       :width 20)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 11
                       :left 112 :name :static-text-10 :tab-control
                       '(:tab-control :exports) :top 132 :value "Gid"
                       :width 20)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 13
                       :left 27 :name :static-text-11 :tab-control
                       '(:tab-control :exports) :top 174 :value
                       "Umask (octal)" :width 81)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 15
                       :left 112 :name :static-text-12 :tab-control
                       '(:tab-control :exports) :top 174 :value
                       "Set mode bits (octal)" :width 111)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 12
                       :left 250 :name :static-text-15 :tab-control
                       '(:tab-control :exports) :top 260 :value
                       "Click to select/deselect items in the boxes above"
                       :width 239)
        (make-instance 'combo-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 28
                       :name :user-list-combo :on-change
                       'select-user-list :range '(:one :two :three)
                       :tab-control '(:tab-control :user-lists) :top 46
                       :value :one)
        (make-instance 'button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 127
                       :name :new-user-list-button :on-change
                       'configform-new-user-list-button-on-change
                       :tab-control '(:tab-control :user-lists) :title
                       "~New" :top 43)
        (make-instance 'button :available nil :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 211
                       :name :user-list-remove-button :on-change
                       'configform-user-list-remove-button-on-change
                       :tab-control '(:tab-control :user-lists) :title
                       "~Delete" :top 43)
        (make-instance 'editable-text :delayed nil :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 28
                       :name :new-user-id-edit :on-change
                       'configform-new-user-id-edit-on-change
                       :tab-control '(:tab-control :user-lists) :top
                       137 :value "" :width 56)
        (make-instance 'button :available nil :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 93
                       :name :user-add-button :on-change
                       'configform-user-add-button-on-change
                       :tab-control '(:tab-control :user-lists) :title
                       "~Add >>" :top 132)
        (make-instance 'button :available nil :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 93
                       :name :user-remove-button :on-change
                       'configform-user-remove-button-on-change
                       :tab-control '(:tab-control :user-lists) :title
                       "~Remove" :top 167)
        (make-instance 'multi-item-list :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height
                       137 :left 177 :name :user-list-multi :on-change
                       'configform-user-list-multi-on-change :range
                       '(:one :two :three) :tab-control
                       '(:tab-control :user-lists) :top 106 :value
                       '(:one :two))
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 16
                       :left 28 :name :static-text-13 :tab-control
                       '(:tab-control :user-lists) :top 124 :value
                       "New user id" :width 62)
        (make-instance 'combo-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 28
                       :name :host-list-combo :on-change
                       'select-host-list :range '(:one :two :three)
                       :tab-control '(:tab-control :host-lists) :top 46
                       :value :one)
        (make-instance 'button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 127
                       :name :new-host-list-button :on-change
                       'configform-new-host-list-button-on-change
                       :tab-control '(:tab-control :host-lists) :title
                       "~New" :top 43)
        (make-instance 'button :available nil :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 211
                       :name :host-list-remove-button :on-change
                       'configform-host-list-remove-button-on-change
                       :tab-control '(:tab-control :host-lists) :title
                       "~Delete" :top 43)
        (make-instance 'editable-text :delayed nil :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 22
                       :name :new-address :on-change
                       'configform-new-address-on-change :tab-control
                       '(:tab-control :host-lists) :top 152 :value ""
                       :width 185)
        (make-instance 'button :available nil :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 219
                       :name :host-add-button :on-change
                       'configform-host-add-button-on-change
                       :tab-control '(:tab-control :host-lists) :title
                       "~Add >>" :top 148)
        (make-instance 'button :available nil :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 219
                       :name :host-remove-button :on-change
                       'configform-host-remove-button-on-change
                       :tab-control '(:tab-control :host-lists) :title
                       "~Remove" :top 180)
        (make-instance 'multi-item-list :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height
                       137 :left 310 :name :host-list-multi :on-change
                       'configform-host-list-multi-on-change :range
                       '("255.255.255.255/255.255.255.255")
                       :tab-control '(:tab-control :host-lists) :top
                       106 :value '(:one :two) :width 185)
        (make-instance 'static-text :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height 12
                       :left 26 :name :static-text-14 :tab-control
                       '(:tab-control :host-lists) :top 139 :value
                       "New address" :width 68)
        (make-instance 'button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 10
                       :name :help-button :on-change
                       'configform-help-button-on-change :title "~Help"
                       :top 304)
        (make-instance 'group-box :contained-widgets
                       '(:mountd-port-auto :mountd-port-manual
                         :mountd-port-number :static-text-6)
                       :font (make-font-ex nil "Tahoma / ANSI" 11)
                       :height 104 :left 26 :name :group-box-1
                       :tab-control '(:tab-control :global) :title
                       "Mount protocol port number" :top 65 :width 364)
        (make-instance 'check-box :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 28
                       :name :set-mtime-on-write-checkbox :on-change
                       'configform-set-mtime-on-write-checkbox-on-change
                       :tab-control '(:tab-control :global) :title
                       "Set file modification time after every write (10% slower)"
                       :top 180 :width 297)
        (make-instance 'tab-control :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :height
                       287 :left 10 :name :tab-control :range
                       (list (make-instance 'tab-info :id :exports
                                            :label "Exports" :widgets
                                            '(:export-selection-combo
                                              :new-export-button
                                              :remove-export-button
                                              :export-path
                                              :directory-browse-button
                                              :export-uid
                                              :export-gid
                                              :export-umask
                                              :export-set-bits
                                              :export-host-allowed-lists
                                              :export-rw-users-lists
                                              :export-ro-users-lists
                                              :static-text-1
                                              :static-text-2
                                              :static-text-4
                                              :static-text-7
                                              :static-text-8
                                              :static-text-9
                                              :static-text-10
                                              :static-text-11
                                              :static-text-12
                                              :static-text-15))
                             (make-instance 'tab-info :id :user-lists
                                            :label "User lists"
                                            :widgets
                                            '(:user-list-combo
                                              :new-user-list-button
                                              :user-list-remove-button
                                              :new-user-id-edit
                                              :user-add-button
                                              :user-remove-button
                                              :user-list-multi
                                              :static-text-13))
                             (make-instance 'tab-info :id :host-lists
                                            :label "Host lists"
                                            :widgets
                                            '(:host-list-combo
                                              :new-host-list-button
                                              :host-list-remove-button
                                              :new-address
                                              :host-add-button
                                              :host-remove-button
                                              :host-list-multi
                                              :static-text-14))
                             (make-instance 'tab-info :id :global
                                            :label "Global" :widgets
                                            '(:combo-box-port-mapper
                                              :static-text-port-mapper
                                              :mountd-port-auto
                                              :mountd-port-manual
                                              :mountd-port-number
                                              :static-text-6
                                              :static-text-16
                                              :group-box-1
                                              :set-mtime-on-write-checkbox))
                             (make-instance 'tab-info :id :debug :label
                                            "Debug" :widgets
                                            '(:nfs-debug-checkbox
                                              :portmap-debug-checkbox
                                              :mountd-debug-checkbox
                                              :nlm-debug-checkbox
                                              :nsm-debug-checkbox
                                              :gc-debug-checkbox
                                              :debug-nfs-read
                                              :debug-nfs-remove
                                              :debug-nfs-null
                                              :debug-nfs-link
                                              :debug-nfs-symlink
                                              :debug-nfs-commit
                                              :debug-nfs-pathconf
                                              :debug-nfs-fsinfo
                                              :debug-nfs-fsstat
                                              :debug-nfs-statfs
                                              :debug-nfs-rename
                                              :debug-nfs-write
                                              :debug-nfs-readdir
                                              :debug-nfs-readlink
                                              :debug-nfs-getattr
                                              :debug-nfs-setattr
                                              :debug-nfs-lookup
                                              :debug-nfs-rmdir
                                              :debug-nfs-create
                                              :debug-nfs-mknod
                                              :debug-nfs-mkdir
                                              :debug-nfs-access
                                              :group-box-2)))
                       :top 9 :value :exports :width 514)
        (make-instance 'cancel-button :font
                       (make-font-ex nil "Tahoma / ANSI" 11) :left 444
                       :name :cancel-button-1 :on-change
                       'configform-cancel-button-on-change :top 304)))
