;;; Define :help-form
 
(in-package :common-graphics-user)

;; The finder-function, which returns the window if it already
;; exists, and otherwise creates and returns it.
;; Call this function if you need only one copy of this window,
;; and that window is a non-owned top-level window.
(defun help-form () (find-or-make-application-window :help-form 'make-help-form))
 
;; The maker-function, which always creates a new window.
;; Call this function if you need more than one copy,
;; or the single copy should have a parent or owner window.
;; (Pass :owner to this function; :parent is for compatibility.)
(defun make-help-form
    (&key parent (owner (or parent (screen *system*))) exterior
     (interior (make-box 297 150 977 732)) (name :help-form)
     (title "Allegro NFS Server Documentation") (border :frame) (child-p t) form-p)
  (let ((owner
         (make-window name :owner owner
           :class 'dialog
           :child-p child-p
           :exterior exterior
           :interior interior
           :border border
           :close-button t
           :cursor-name :arrow-cursor
           :font (make-font-ex :swiss "MS Sans Serif / ANSI" 11)
           :form-state :shrunk
           :maximize-button t
           :minimize-button t
           :name :help-form
           :pop-up nil
           :resizable t
           :scrollbars nil
           :state :normal
           :system-menu t
           :title title
           :title-bar t
           :dialog-items (make-help-form-widgets)
           :form-p form-p
           :form-package-name nil)))
    owner))

(defun make-help-form-widgets ()
  (list (make-instance 'multi-line-editable-text :font
                       (make-font-ex :modern "Courier / ANSI" 13) :height 527 :left 20
                       :name :text :read-only t :top 17 :value "" :width 640)
        (make-instance 'button :font (make-font-ex nil "Tahoma / ANSI" 11) :left 288
                       :name :close-help-button :on-change
                       'help-form-close-help-button-on-change :title "Close" :top 552)))
