;; -*- lisp-version: "6.2 [Windows] (Jan 28, 2004 8:29)"; common-graphics: "1.389.2.105.2.14"; form: help-form; -*-
;;;
;;; Define :help-form
 
(in-package :common-graphics-user)

;; The finder-function, which returns the window if it already
;; exists, and otherwise creates and returns it.
;; Call this function if you need only one copy of this window,
;; and that window is a non-owned top-level window.
(defun help-form ()
  (find-or-make-application-window :help-form 'make-help-form))
 
;; The maker-function, which always creates a new window.
;; Call this function if you need more than one copy,
;; or the single copy should have a parent or owner window.
;; (Pass :owner to this function; :parent is for compatibility.)
(defun make-help-form
    (&key parent (owner (or parent (screen *system*)))
     (exterior (make-box 293 127 981 736)) (name :help-form)
     (title "Allegro NFS Server Documentation") (border :frame)
     (child-p nil) form-p)
  (let ((owner
         (make-window name :owner owner
           :class 'dialog
           :exterior exterior
           :border border
           :child-p child-p
           :close-button t
           :cursor-name :arrow-cursor
           :font (make-font-ex :swiss "MS Sans Serif / ANSI" 11 nil)
           :form-state :shrunk
           :maximize-button t
           :minimize-button t
           :name :help-form
           :pop-up nil
           :resizable t
           :scrollbars nil
           :state :normal
           :status-bar nil
           :system-menu t
           :title title
           :title-bar t
           :toolbar nil
           :dialog-items (make-help-form-widgets)
           :path #p"C:\\devel\\nfs.new\\configure\\help-form.bil"
           :help-string nil
           :form-p form-p
           :form-package-name nil)))
    owner))

(defun make-help-form-widgets ()
  (list (make-instance 'multi-line-editable-text :font
                       (make-font-ex :modern "Courier / ANSI" 13 nil)
                       :height 527 :left 20 :name :text :read-only t
                       :template-string nil :top 17 :up-down-control
                       nil :value "" :width 640)
        (make-instance 'button :font
                       (make-font-ex nil "Tahoma / ANSI" 11 nil) :left
                       288 :name :close-help-button :on-change
                       'help-form-close-help-button-on-change :title
                       "Close" :top 552)))
